/dts-v1/;

/ {
  description = "U-boot FIT Image for VisionFive 2";
  #address-cells = <2>;

  images {
    kernel {
      description = "Kernel Image";
      data = /incbin/("kernel.bin");
      type = "kernel";
      arch = "riscv";
      os = "linux";
      compression = "none";
      load = <0x0 0x40200000>;
      entry = <0x0 0x40200000>;
    };

    fdt {
      description = "Flat Device Tree";
      data = /incbin/("jh7110-starfive-visionfive-2-v1.3b.dtb");
      type = "flat_dt";
      arch = "riscv";
      compression = "none";
      load = <0x0 0x46000000>;
    };
  };

  configurations {
    default = "config-1";
    config-1 {
      description = "NYCU OSC RISC-V KERNEL";
      kernel = "kernel";
      fdt = "fdt";
    };
  };
};
